# SemanticAgents

./: SemanticAgents.sln  notes.txt
Products.API/: Products.API.csproj  Products.API.http  Program.cs  appsettings.Development.json
Products.API/Abstractions/: IMongoSettings.cs  IProductRepository.cs  IProductService.cs  IProductsMapper.cs
Products.API/Controllers/: ProductsController.cs
Products.API/DTOs/: AddDocumentDTO.cs  AddImageDTO.cs  AddProductDTO.cs  DeleteDocumentDTO.cs  DeleteImageDTO.cs  DeleteProductDTO.cs  DocumentDataDTO.cs  ImageDataDTO.cs  ProductDTO.cs  UpdateProductDTO.cs  UpdateStatusDTO.cs
Products.API/Domain/Models/: CategoryEnum.cs  DocumentData.cs  Enumeration.cs  ImageData.cs  Product.cs  Status.cs
Products.API/Infrastructure/Mongo/: MongoSettings.cs
Products.API/Infrastructure/Repositories/: ProductRepository.cs
Products.API/Mappers/: ProductsMapper.cs
Products.API/Properties/: launchSettings.json
Products.API/Services/: ProductService.cs
Products.API/Utility/: SeedData.cs
SemanticAgents/SemanticAgents/: ComponentRoot.cs  Program.cs  SemanticAgents.csproj
SemanticAgents/SemanticAgents.Client/: Program.cs  SemanticAgents.Client.csproj  _Imports.razor
SemanticAgents/SemanticAgents.Client/Abstractions/: IToastrService.cs
SemanticAgents/SemanticAgents.Client/Configuration/: ClientConfigurationSettings.cs
SemanticAgents/SemanticAgents.Client/Pages/SemanticKernelBasics/: ClientSideVariables.razor
SemanticAgents/SemanticAgents.Client/Services/: ToastrService.cs
SemanticAgents/SemanticAgents.Client/Utility/: ModelInfo.cs  ModelLibrary.cs  StaticData.cs
SemanticAgents/SemanticAgents.Client/wwwroot/: appsettings.json
SemanticAgents/SemanticAgents/Abstractions/: ILMStudioHttpProvider.cs  IOllamaHttpProvider.cs
SemanticAgents/SemanticAgents/Components/: App.razor  _Imports.razor
SemanticAgents/SemanticAgents/Components/Layout/: KernelInfoDisplay.razor  LoginDisplay.razor  NavMenu.razor  ZzzNavMenu.razor
SemanticAgents/SemanticAgents/Components/Pages/Chat/: BasicChat.razor
SemanticAgents/SemanticAgents/Components/Pages/Config/: KernelConfiguration.razor  KernelConfigurationV2.razor  LLModelLibrary.razor  OllamaModelLibrary.razor  ServerSideVariables.razor
SemanticAgents/SemanticAgents/Components/Pages/Config/Components/: LocalModelConfiguration.razor  RemoteModelConfiguration.razor
SemanticAgents/SemanticAgents/Components/Pages/Config/Modals/: LoadedModelModal.razor  LoadedModelModal.razor.css
SemanticAgents/SemanticAgents/Components/Pages/OpenApiSpec/: ProductsChat.razor  ProductsChatV2.razor  ProductsChatV3.razor  ProductsChatV4.razor
SemanticAgents/SemanticAgents/Configuration/: LanguageModelProviderOptions.cs  SemanticKernelInfo.cs  SemanticKernelSettings.cs
SemanticAgents/SemanticAgents/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SemanticAgents/SemanticAgents/Properties/ServiceDependencies/local/: secrets1.arm.json
SemanticAgents/SemanticAgents/SemanticKernelDTOs/: LMStudioModelDTO.cs  LMStudioModelListDTO.cs  OllamaModelDTO.cs  OllamaModelListDTO.cs
SemanticAgents/SemanticAgents/SemanticKernelLocalHttpClients/: LMStudioHttpProvider.cs  OllamaHttpProvider.cs
